# java-layered-architecture

./: .project  README.md  pom.xml
src/main/java/layerdarch/eis/: EmployeeDriver.java  Log4JDemo.java  ReadProperties.java
src/main/java/layerdarch/eis/dao/: DBUtils.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/layerdarch/eis/dto/: Employee.java
src/main/java/layerdarch/eis/services/: EmployeeService.java  EmployeeServiceImpl.java
src/test/java/layerdarch/eis/: TestEmployee.java
